body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

main {
  padding: 2rem;
}

form label, form input, form button {
  display: block;
  margin-bottom: 1rem;
}

form input, form select, form button {
  padding: 0.5rem;
  width: 100%;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}

form button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}

ul li button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

ul li button:hover {
  background-color: #c82333;
}